<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Darucakes</title>
    </head>
    <body>
<link rel="stylesheet" href="style.css">
<nav>
      <a class="logo" href="home.html">
        <img src="/gallery/logo.png" alt="Logo">
      </a>
    
      <a class="hn" href="home.html">
        <h1>DARU CAKES</h1>
      </a>
    
      <div class="navi">
        <a class="nav-link" href="home.html">HOME</a>

        <div class="dropdown">
          <a class="nav-link" href="menu.html">MENU</a>

        
      <div class="dropdown-content">
        <a href="redvelvet.html">CAKES SERIES</a>
        <a href="oreo.html">CHEESECAKE SERIES</a>
        <a href="bentocakes.html">CUSTOMIZED CAKES</a>
      </div>

        </div>

        <a class="nav-link" href="faq.html">FAQ</a>
        <a class="nav-link" href="contactus.html">CONTACT US</a>
        
      </div>
    </nav>

<img src="/Darucakes/blueberrycheescake-removebg-preview.png" class="cakesratioreversed">
<div class="cakecategory">
<h1>Cheesecakes</h1>
</div>
<div class="cakelabel">
    <h1>Blueberry Cheesecake</h1>
</div>
<div class="cakedescription">
    <p>Indulge in the delightful sweetness of our blueberry cheesecake, featuring a velvety smooth texture and a burst of juicy blueberries that create a heavenly symphony for your taste buds.</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="image-container">
    <a href="blueberry.html">
      <img src="/Darucakes/blueberrycheescake-removebg-preview.png" alt="Image 1">
      <div class="image-label">Blueberry Cheescake</div>
    </a>
    
    <a href="newyork.html">
      <img src="/Darucakes/newyorkcheescake-removebg-preview.png" alt="Image 2">
      <div class="image-label">New York Cheescake</div>
    </a>
   
    <a href="oreo.html">
      <img src="/Darucakes/oreacheescake.png" alt="Image 3">
      <div class="image-label">Oreo Cheescake</div>
</a>
</body>
<footer>
  <p>HAVE A SWEET DAY!</p>
  
  <div>
    <a class="fb" href="https://www.facebook.com/profile.php?id=100093694811707">
      <img src="/gallery/fb.png">
    </a>

    <a class="ig">
      <img src="/gallery/ig.png">
    </a>

    <a class="cp" href="home.html">
      <img src="/gallery/cp.png">
    </a>

    <a class="loc" href="https://www.google.com/maps/dir/14.573617,121.0220416//@14.5736026,120.9396398,12z/data=!4m4!4m3!1m1!4e1!1m0?entry=ttu">
      <img src="/gallery/loc.png">
    </a>
  </div>

  <p>William Aguilar | Matt Herbertson Mirador | Arsenio Nicolas | Lloyd Danielle Nicolas</p>

</footer>


</html>
