<html>
  <title>Darucakes</title>
<link rel="stylesheet" href="style.css">
<nav>
  <a class="logo" href="home.html">
    <img src="/gallery/logo.png" alt="Logo">
  </a>

  <a class="hn" href="home.html">
    <h1>DARU CAKES</h1>
  </a>

  <div class="navi">
    <a class="nav-link" href="home.html">HOME</a>

    <div class="dropdown">
      <a class="nav-link" href="menu.html">MENU</a>


      <div class="dropdown-content">
        <a href="redvelvet.html">CAKES SERIES</a>
        <a href="oreo.html">CHEESECAKE SERIES</a>
        <a href="bentocakes.html">CUSTOMIZED CAKES</a>
      </div>

    </div>

    <a class="nav-link" href="faq.html">FAQ</a>
    <a class="nav-link" href="contactus.html">CONTACT US</a>
    
  </div>
</nav>
<img src="/Darucakes/chocolate_dream_cake-removebg-preview.png" class="cakesratio">
<div class="cakecategory">
<h1>Cake</h1>
</div>
<div class="cakelabel3">
    <h1>Choco Dream Cake</h1>
</div>
<div class="cakedescription">
    <p>Indulge in our Choco Dream Cake a rich, velvety chocolate delight that's sure to make your sweetest dreams come true</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="image-container">
  <a href="redvelvet.html">
    <img src="Darucakes\red_velvet_cake-removebg-preview.png" alt="Image 1">
    <div class="image-label">Red Velvet Cake</div>
  </a>
  
  <a href="chocodream.html">
    <img src="Darucakes\chocolate_dream_cake-removebg-preview.png" alt="Image 2">
    <div class="image-label">Choco Dream Cake</div>
  </a>
 
  <a href="mangograham.html">
    <img src="Darucakes\mango_graham_cake-removebg-preview.png" alt="Image 3">
    <div class="image-label">Mango Graham Cake</div>
</a>
<footer>
  <p>HAVE A SWEET DAY!</p>
  
  <div>
    <a class="fb" href="https://www.facebook.com/profile.php?id=100093694811707">
      <img src="/gallery/fb.png">
    </a>

    <a class="ig">
      <img src="/gallery/ig.png">
    </a>

    <a class="cp" href="home.html">
      <img src="/gallery/cp.png">
    </a>

    <a class="loc" href="https://www.google.com/maps/dir/14.573617,121.0220416//@14.5736026,120.9396398,12z/data=!4m4!4m3!1m1!4e1!1m0?entry=ttu">
      <img src="/gallery/loc.png">
    </a>
  </div>

  <p>William Aguilar | Matt Herbertson Mirador | Arsenio Nicolas | Lloyd Danielle Nicolas</p>

</footer>


</html>