<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Darucakes</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <nav>
      <a class="logo" href="home.html">
        <img src="gallery\logo.png" alt="Logo">
      </a>
    
      <a class="hn" href="home.html">
        <h1>DARU CAKES</h1>
      </a>
    
      <div class="navi">
        <a class="nav-link" href="home.html">HOME</a>

        <div class="dropdown">
          <a class="nav-link" href="menu.html">MENU</a>

          <div class="dropdown-content">
            <a href="redvelvet.html">CAKES SERIES</a>
            <a href="oreo.html">CHEESECAKE SERIES</a>
            <a href="bentocakes.html">CUSTOMIZED CAKES</a>
          </div>

        </div>

        <a class="nav-link" href="faq.html">FAQ</a>
        <a class="nav-link" href="contactUs.html">CONTACT US</a>
        
      </div>
    </nav>
    
<div id="contact">
    <div class="container mt-5">
        <h2>Contact Us</h2>
        <p>Have questions or need more information? Feel free to reach out to us!</p>

        <div class="row mt-4">
            <div class="col-lg-6">
                <h4>Contact Details</h4>
                <p><strong>Email:</strong> darucakes@gmail.com</p>
                <p><strong>Address:</strong> Marilao, Bulacan, Philippines</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3857.59032265354!2d120.9422846391354!3d14.792090715692934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sph!4v1707239141417!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-lg-6">
                <h4>You can order now by sending us a message!</h4>
    
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
                
                
            </div>
        </div>
    </div>
</div>
    
<footer>
        <p>HAVE A SWEET DAY!</p>
        
        <div>
          <a class="fb" href="https://www.facebook.com/profile.php?id=100093694811707">
            <img src="gallery\fb.png">
          </a>
      
          <a class="ig">
            <img src="gallery\ig.png">
          </a>
      
          <a class="cp" href="home.html">
            <img src="gallery\cp.png">
          </a>
      
          <a class="loc" href="https://www.google.com/maps/dir/14.573617,121.0220416//@14.5736026,120.9396398,12z/data=!4m4!4m3!1m1!4e1!1m0?entry=ttu">
            <img src="gallery\loc.png">
          </a>
        </div>

        <p>William Aguilar | Matt Herbertson Mirado | Arsenio Nicolas | Lloyd Danielle Nicolas</p>
</footer>
    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>