body {
    background-image: url("/Darucakes/Home.png");
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #f7e2c3, #FFFAF4);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    
  }

  .logo img {
    width: 50px;
    margin-right: 10px;
  }
  
  .hn {
    text-decoration: none;
    color: black;
  }
  
  .navi {
    display: flex;
    justify-content: flex-end;
  }
  
  .nav-link {
    margin-left: 30px; 
    margin-right: 30px; 
    text-decoration: none;
    color: rgb(0, 0, 0);
    position: relative;
    text-align: center;
    width: 150px;
    align-items: center;
    font-size: 17px;
  }
  
  .nav-link::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: transparent;
    transition: background-color 0.3s ease;
  }
  
  .nav-link:hover::before {
    background-color: white;
  }

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px; 
  }
  
  .dropdown-content a {
    display: block;
    padding: 10px 15px; 
    text-decoration: none;
    color: black; 
  }
  
  .dropdown-content a:hover {
    background-color: #f0f0f0; 
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content {
    top: 100%; 
    left: 0; 
  }
  
  
  @media screen and (max-width: 600px) {
    nav {
      flex-direction: column;
    }
  
    .logo {
      margin-bottom: 10px;
    }
  
    .navi {
      justify-content: center;
    }

    .home {
      padding: 40px; 
    }

    .home a {
      padding: 15px 20px; 
      margin-top: 15px; 
    }
  }

  footer {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center; 
  }
  
  footer p {
    margin-bottom: 20px;
  }
  
  footer div {
    display: flex;
    justify-content: center;
  }
  
  footer img {
    margin: 0 10px; 
  }
  
  a.fb img {
    width: 60px; 
    height: 60px; 
  }
  
  a.ig img {
    width: 70px; 
    height: 60px; 
  }
  
  a.cp img {
    width: 35px; 
    height: 35px; 
    margin-top: 10px;
  }
  
  a.loc img {
    width: 60px;
    height: 70px; 
    margin-top: -5px;
  }

  .home {
    position: relative;
    overflow: hidden;
    background-image: url(/gallery/bgho.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease-in-out;
    min-height: 400px; /* Adjust the minimum height as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2));
    z-index: -1;
    border-radius: 15px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.home:hover::before {
    opacity: 1;
}

.home a {
  display: inline-block;
  padding: 15px 40px; /* Increased padding for better readability and appearance */
  background-color: white; /* Background color */
  color: black;
  text-decoration: none;
  border-radius: 25px; /* Rounded border */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.home a:hover {
  background-color: black; /* Hover background color */

  color: #fff;
  transform: scale(1.05);
}

.grid-item.text {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.grid-item.text h1 {
  color: #333; 
  font-size: 28px;
  margin-bottom: 10px;
  font-weight: bold;
  text-transform: uppercase;
}

.container{
  padding: 2rem;
  background-color: #FDF9F3;
}

.slider-wrapper{
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
}

.slider {
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: hidden; 
  overflow-y: hidden; 
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  border-radius: 0.25rem;
}


.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: contain; /* Use contain to maintain original aspect ratio */
  border-radius: 0.25rem;
}

.slider-nav{
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.5rem; /* Adjust button width */
  height: 0.5rem; /* Adjust button height */
  background-color: #fff; /* Add a background color to make the buttons visible */
  border-radius: 50%;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 0.4; /* Adjust opacity to a value between 0 and 1 */
}












  
  
  