<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darucakes</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <nav>
      <a class="logo" href="home.html">
        <img src="gallery\logo.png" alt="Logo">
      </a>
    
      <a class="hn" href="home.html">
        <h1>DARU CAKES</h1>
      </a>
    
      <div class="navi">
        <a class="nav-link" href="home.html">HOME</a>

        <div class="dropdown">
          <a class="nav-link" href="menu.html">MENU</a>

          <div class="dropdown-content">
            <a href="redvelvet.html">CAKES SERIES</a>
            <a href="oreo.html">CHEESECAKE SERIES</a>
            <a href="bentocakes.html">CUSTOMIZED CAKES</a>
          </div>

        </div>

        <a class="nav-link" href="faq.html">FAQ</a>
        <a class="nav-link" href="contactUs.html">CONTACT US</a>
        
      </div>
    </nav>
  
    <div class="grid-container">
      <div class="grid-item home">
          <a href="redvelvet.html">CHECK OUT OUR CAKES</a>
      </div>

      <div class = "grid-item text">
        <h1>HAPPINESS IS JUST A PIECE OF CAKE!</h1>
      </div>
    </div>

    <section class="container">
      <div class="slider-wrapper">
        <div class="slider">
          <img id="slide-1" src="gallery\cdc.jpg">
          <img id="slide-2" src="gallery\rvc.jpg">
          <img id="slide-3" src="gallery\mgc.jpg">
        </div>
      
        <div class="slider-nav">
          <a href="#slide-1"></a>
          <a href="#slide-2"></a>
          <a href="#slide-3"></a>
        </div>
      </div>
    </section>
    
    <footer>
        <p>HAVE A SWEET DAY!</p>
        
        <div>
          <a class="fb" href="https://www.facebook.com/profile.php?id=100093694811707">
            <img src="gallery\fb.png">
          </a>
      
          <a class="ig">
            <img src="gallery\ig.png">
          </a>
      
          <a class="cp" href="home.html">
            <img src="gallery\cp.png">
          </a>
      
          <a class="loc" href="https://www.google.com/maps/dir/14.573617,121.0220416//@14.5736026,120.9396398,12z/data=!4m4!4m3!1m1!4e1!1m0?entry=ttu">
            <img src="gallery\loc.png">
          </a>
        </div>

        <p>William Aguilar | Matt Herbertson Mirado | Arsenio Nicolas | Lloyd Danielle Nicolas</p>
    </footer>
      
</body>
</html>