body {
    background-image: url("Darucakes/Home.png");
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

.cakesratio{
    margin-top: 18%;
    width: 30%;
    position: absolute;
    left: 12%;

}

.cakesratioreversed {
    margin-top: 18%;
    width: 30%;
    transform: scaleX(-1);
    position: absolute;
    left: 12%;

}

.bentocakesratio{
  margin-top:23%;
  width: 30%;
  position: absolute;
  left: 12%;

}

footer {
  background-color: black;
  color: white;
  padding: 20px;
  text-align: center; 
}

footer p {
  margin-bottom: 20px;
}

footer div {
  display: flex;
  justify-content: center;
}

footer img {
  margin: 0 10px; 
}

.bentocakedescription{
  float:right;
  text-align: left;
  font-size: 150%;
  width: 35%;
  margin-right: 18%;
  margin-top: 5%;

}

.cakecategory{
    text-align: center;
    font-size: 300%;
    
}

.cakelabel{
    text-align: right;
    font-size: 200%;
    margin-top: 5%;
    margin-right: 12%;
}

.cakelabel2{
    text-align: right;
    font-size: 200%;
    margin-top: 5%;
    margin-right: 23%;

}
.cakelabel3{
    text-align: right;
    font-size: 200%;
    margin-top: 5%;
    margin-right: 17%;

}
.cakelabel4{
    text-align: right;
    font-size: 200%;
    margin-top: 5%;
    margin-right: 21%;

}

.cakedescription{
    float:right;
    text-align: left;
    font-size: 150%;
    width: 35%;
    margin-right: 18%;
  
}

.image-container {
    text-align: center;
  }
  
  .image-container a {
    display: inline-block;
    margin: 10px;
    transition: transform 0.3s;
    text-decoration: none; 
    color: #333; /* Text color */
    padding: 8px 16px; /* Padding */
    font-weight: bold;
}
  
  .image-container img {
    width: 200px;
    height: 150px;
    border-radius: 8px;
  }
  
  .image-container a:hover {
    transform: scale(1.1);
  }
  .image-label {
    text-align: center;
    margin-top: 10px;
    text-decoration: none;
  }

  
  a.fb img {
    width: 60px; 
    height: 60px; 
  }
  
  a.ig img {
    width: 70px; 
    height: 60px; 
  }
  
  a.cp img {
    width: 35px; 
    height: 35px; 
    margin-top: 10px;
  }
  
  a.loc img {
    width: 60px;
    height: 70px; 
    margin-top: -5px;
  }

  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #f7e2c3, #FFFAF4);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
   
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    
  }

  .logo img {
    width: 50px;
    margin-right: 10px;
  }
  
  .hn {
    text-decoration: none;
    color: black;
  }
  
  .navi {
    display: flex;
    justify-content: flex-end;
  }
  
  .nav-link {
    margin-left: 30px; 
    margin-right: 30px; 
    text-decoration: none;
    color: rgb(0, 0, 0);
    position: relative;
    text-align: center;
    width: 150px;
    align-items: center;
    font-size: 17px;
  }
  
  
  .nav-link::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: transparent;
    transition: background-color 0.3s ease;
  }
  
  .nav-link:hover::before {
    background-color: white;
  }

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px; 
  }
  
  .dropdown-content a {
    display: block;
    padding: 10px 15px; 
    text-decoration: none;
    color: black; 
  }
  
  .dropdown-content a:hover {
    background-color: #f0f0f0; 
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content {
    top: 100%; 
    left: 0; 
  }
  
  
  @media screen and (max-width: 600px) {
    nav {
      flex-direction: column;
    }
  
    .logo {
      margin-bottom: 10px;
    }
  
    .navi {
      justify-content: center;
    }
}
